<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.amapolazul.www.quizamapola.logica.preguntas.grado2.PreguntasMatematicasGrado2"
    android:background="@drawable/fondo">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grado2"
        android:layout_marginLeft="195dp"
        android:src="@drawable/grado2"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/manoArriba"
        android:layout_toEndOf="@+id/manoArriba"
        android:layout_marginStart="195dp"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cienciasGrado2"
        android:src="@drawable/matematicasgrado2"
        android:layout_alignBottom="@+id/grado2"
        android:layout_toRightOf="@+id/grado2"
        android:layout_toEndOf="@+id/grado2"
        android:layout_marginLeft="7dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menuGrado2"
        android:src="@drawable/menugrado2"
        android:layout_alignTop="@+id/cienciasGrado2"
        android:layout_toRightOf="@+id/cienciasGrado2"
        android:layout_toEndOf="@+id/cienciasGrado2"
        android:onClick="regresar"
        android:layout_marginLeft="12dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blanco1"
        android:src="@drawable/blanco1"
        android:layout_below="@+id/grado2"
        android:layout_alignLeft="@+id/grado2"
        android:layout_alignStart="@+id/grado2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blancoDosA"
        android:layout_below="@+id/blanco1"
        android:layout_alignLeft="@+id/blanco1"
        android:layout_alignStart="@+id/blanco1"
        android:src="@drawable/blanco2"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="-5dp"
        android:onClick="responderConA" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blancoDosB"
        android:src="@drawable/blanco2"
        android:layout_alignTop="@+id/blancoDosA"
        android:layout_alignRight="@+id/blanco1"
        android:layout_alignEnd="@+id/blanco1"
        android:onClick="responderConB" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blancoDosC"
        android:src="@drawable/blanco2"
        android:onClick="responderConC"
        android:layout_below="@+id/blancoDosA"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blancoDosD"
        android:src="@drawable/blanco2"
        android:onClick="responderConD"
        android:layout_alignTop="@+id/blancoDosC"
        android:layout_alignLeft="@+id/blancoDosB"
        android:layout_alignStart="@+id/blancoDosB" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aG2"
        android:src="@drawable/ag2"
        android:layout_alignTop="@+id/blancoDosA"
        android:layout_alignLeft="@+id/blancoDosA"
        android:layout_alignStart="@+id/blancoDosA"
        android:paddingLeft="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bG2"
        android:layout_alignBottom="@+id/aG2"
        android:layout_alignLeft="@+id/blancoDosB"
        android:layout_alignStart="@+id/blancoDosB"
        android:src="@drawable/bg2"
        android:layout_marginLeft="12dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cG2"
        android:src="@drawable/cg2"
        android:layout_below="@+id/blancoDosA"
        android:layout_toLeftOf="@+id/respuestaAMatematicasG2"
        android:layout_toStartOf="@+id/respuestaAMatematicasG2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dG2"
        android:src="@drawable/dg2"
        android:layout_alignTop="@+id/blancoDosC"
        android:layout_alignLeft="@+id/bG2"
        android:layout_alignStart="@+id/bG2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/manoArriba"
        android:src="@drawable/manoarriba"
        android:layout_above="@+id/manoAbajo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/manoAbajo"
        android:src="@drawable/manoabajo"
        android:layout_alignBottom="@+id/cG2"
        android:layout_alignLeft="@+id/manoArriba"
        android:layout_alignStart="@+id/manoArriba"
        android:paddingTop="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/personajepregunta"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/blanco1"
        android:layout_toStartOf="@+id/blanco1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/contadorCorrectasMatematicasG2"
        android:layout_marginLeft="58dp"
        android:layout_marginStart="58dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ffff057e"
        android:paddingBottom="10dp"
        android:layout_alignBottom="@+id/manoArriba"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/contadorIncorrectasMatematicasG2"
        android:textColor="#ffff057e"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/manoAbajo"
        android:layout_alignLeft="@+id/contadorCorrectasMatematicasG2"
        android:layout_alignStart="@+id/contadorCorrectasMatematicasG2"
        android:paddingBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/enunciadoMatematicasG2"
        android:textSize="27dp"
        android:width="640dp"
        android:scrollbars = "vertical"
        android:maxLines="3"
        android:fadeScrollbars="false"
        android:paddingTop="30dp"
        android:textColor="#ff471cff"
        android:layout_below="@+id/grado2"
        android:layout_alignLeft="@+id/aG2"
        android:layout_alignStart="@+id/aG2"
        android:layout_alignRight="@+id/menuGrado2"
        android:layout_alignEnd="@+id/menuGrado2"
        android:paddingLeft="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/respuestaAMatematicasG2"
        android:layout_toRightOf="@+id/aG2"
        android:textColor="#ff471cff"
        android:paddingLeft="5dp"
        android:paddingBottom="8dp"
        android:width="270dp"
        android:layout_below="@+id/blanco1"
        android:layout_alignBottom="@+id/aG2"
        android:paddingTop="40dp"
        android:layout_toLeftOf="@+id/bG2"
        android:layout_toStartOf="@+id/bG2"
        android:textSize="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/respuestaBMatematicasG2"
        android:layout_alignTop="@+id/respuestaAMatematicasG2"
        android:layout_toRightOf="@+id/bG2"
        android:textColor="#ff471cff"
        android:paddingLeft="5dp"
        android:paddingBottom="8dp"
        android:width="270dp"
        android:layout_alignBottom="@+id/bG2"
        android:paddingTop="40dp"
        android:layout_alignRight="@+id/enunciadoMatematicasG2"
        android:layout_alignEnd="@+id/enunciadoMatematicasG2"
        android:textSize="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/respuestaCMatematicasG2"
        android:textColor="#ff471cff"
        android:paddingLeft="5dp"
        android:paddingBottom="8dp"
        android:layout_toRightOf="@+id/cG2"
        android:width="270dp"
        android:layout_below="@+id/blancoDosA"
        android:layout_alignBottom="@+id/cG2"
        android:paddingTop="40dp"
        android:layout_alignRight="@+id/respuestaAMatematicasG2"
        android:layout_alignEnd="@+id/respuestaAMatematicasG2"
        android:textSize="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/respuestaDMatematicasG2"
        android:layout_alignTop="@+id/respuestaCMatematicasG2"
        android:layout_toRightOf="@+id/dG2"
        android:textColor="#ff471cff"
        android:paddingLeft="5dp"
        android:paddingBottom="8dp"
        android:width="270dp"
        android:layout_alignBottom="@+id/dG2"
        android:paddingTop="40dp"
        android:layout_alignRight="@+id/respuestaBMatematicasG2"
        android:layout_alignEnd="@+id/respuestaBMatematicasG2"
        android:textSize="17dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagenMatematicasGrado2"
        android:src="@drawable/imagenmuestra"
        android:layout_above="@+id/blancoDosB"
        android:layout_toRightOf="@+id/aG2"
        android:layout_toEndOf="@+id/aG2"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="100dp" />

</RelativeLayout>
