<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.amapolazul.www.quizamapola.logica.preguntas.grado1.PreguntasGeografiaGradoUno"
    android:background="@drawable/fondo">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grado1"
        android:layout_marginLeft="193dp"
        android:layout_marginStart="193dp"
        android:src="@drawable/grado1"
        android:layout_marginTop="52dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/manoArriba"
        android:layout_toEndOf="@+id/manoArriba"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/geografiaGradoUno"
        android:src="@drawable/geografiagradouno"
        android:layout_alignBottom="@+id/grado1"
        android:layout_toRightOf="@+id/grado1"
        android:layout_toEndOf="@+id/grado1"
        android:layout_marginLeft="7dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menuGrado1"
        android:src="@drawable/menugrado1"
        android:layout_alignBottom="@+id/geografiaGradoUno"
        android:layout_toRightOf="@+id/geografiaGradoUno"
        android:layout_toEndOf="@+id/geografiaGradoUno"
        android:layout_marginLeft="7dp"
        android:onClick="regresar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blanco1"
        android:src="@drawable/blanco1"
        android:layout_below="@+id/grado1"
        android:layout_alignLeft="@+id/grado1"
        android:layout_alignStart="@+id/grado1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blancoDosA"
        android:layout_below="@+id/blanco1"
        android:layout_alignLeft="@+id/blanco1"
        android:layout_alignStart="@+id/blanco1"
        android:src="@drawable/blanco2"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="-5dp"
        android:onClick="responderConA" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blancoDosB"
        android:src="@drawable/blanco2"
        android:layout_alignTop="@+id/blancoDosA"
        android:layout_alignRight="@+id/blanco1"
        android:layout_alignEnd="@+id/blanco1"
        android:onClick="responderConB" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blancoDosC"
        android:src="@drawable/blanco2"
        android:onClick="responderConC"
        android:layout_below="@+id/blancoDosA"
        android:layout_alignLeft="@+id/blancoDosA"
        android:layout_alignStart="@+id/blancoDosA" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blancoDosD"
        android:src="@drawable/blanco2"
        android:onClick="responderConD"
        android:layout_alignTop="@+id/blancoDosC"
        android:layout_alignLeft="@+id/blancoDosB"
        android:layout_alignStart="@+id/blancoDosB" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aG1"
        android:src="@drawable/ag1"
        android:layout_alignTop="@+id/blancoDosA"
        android:layout_alignLeft="@+id/blancoDosA"
        android:layout_alignStart="@+id/blancoDosA"
        android:layout_marginLeft="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bG1"
        android:layout_alignBottom="@+id/aG1"
        android:layout_alignLeft="@+id/blancoDosB"
        android:layout_alignStart="@+id/blancoDosB"
        android:src="@drawable/bg1"
        android:layout_marginLeft="12dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cG1"
        android:src="@drawable/cg1"
        android:layout_alignTop="@+id/blancoDosC"
        android:layout_alignLeft="@+id/aG1"
        android:layout_alignStart="@+id/aG1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dG1"
        android:src="@drawable/dg1"
        android:layout_alignTop="@+id/blancoDosC"
        android:layout_alignLeft="@+id/bG1"
        android:layout_alignStart="@+id/bG1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/manoArriba"
        android:src="@drawable/manoarriba"
        android:layout_below="@+id/aG1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/manoAbajo"
        android:src="@drawable/manoabajo"
        android:layout_alignBottom="@+id/cG1"
        android:layout_alignLeft="@+id/manoArriba"
        android:layout_alignStart="@+id/manoArriba" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/personajepregunta"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/blanco1"
        android:layout_toStartOf="@+id/blanco1"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/contadorCorrectasGeografiaGradoUno"
        android:textColor="#ffff057e"
        android:textStyle="bold"
        android:textSize="30dp"
        android:paddingBottom="10dp"
        android:layout_alignTop="@+id/blancoDosC"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/contadorIncorrectasGeografiaGradoUno"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ffff057e"
        android:paddingBottom="10dp"
        android:layout_alignBottom="@+id/manoAbajo"
        android:layout_alignLeft="@+id/contadorCorrectasGeografiaGradoUno"
        android:layout_alignStart="@+id/contadorCorrectasGeografiaGradoUno" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/enunciadoGeografiaGradoUno"
        android:textSize="27dp"
        android:width="640dp"
        android:scrollbars = "vertical"
        android:maxLines="3"
        android:fadeScrollbars="false"
        android:layout_toRightOf="@+id/aG1"
        android:layout_alignTop="@+id/blanco1"
        android:paddingTop="30dp"
        android:textColor="#ff471cff"
        android:layout_marginLeft="-45dp"
        android:layout_alignRight="@+id/menuGrado1"
        android:layout_alignEnd="@+id/menuGrado1"
        android:paddingLeft="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/respuestaAGeografiaGradoUno"
        android:layout_toRightOf="@+id/aG1"
        android:textColor="#ff471cff"
        android:paddingLeft="5dp"
        android:paddingBottom="8dp"
        android:width="250dp"
        android:layout_below="@+id/blanco1"
        android:layout_alignBottom="@+id/aG1"
        android:paddingTop="40dp"
        android:layout_alignRight="@+id/respuestaCGeografiaGradoUno"
        android:layout_alignEnd="@+id/respuestaCGeografiaGradoUno"
        android:textSize="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/respuestaBGeografiaGradoUno"
        android:layout_alignTop="@+id/respuestaAGeografiaGradoUno"
        android:layout_toRightOf="@+id/bG1"
        android:textColor="#ff471cff"
        android:paddingLeft="5dp"
        android:paddingBottom="8dp"
        android:width="250dp"
        android:layout_alignBottom="@+id/bG1"
        android:paddingTop="40dp"
        android:layout_alignRight="@+id/respuestaDGeografiaGradoUno"
        android:layout_alignEnd="@+id/respuestaDGeografiaGradoUno"
        android:textSize="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/respuestaCGeografiaGradoUno"
        android:layout_toRightOf="@+id/cG1"
        android:textColor="#ff471cff"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:width="250dp"
        android:layout_below="@+id/blancoDosA"
        android:layout_alignBottom="@+id/cG1"
        android:paddingTop="40dp"
        android:layout_toLeftOf="@+id/blancoDosD"
        android:layout_toStartOf="@+id/blancoDosD"
        android:textSize="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/respuestaDGeografiaGradoUno"
        android:layout_alignBottom="@+id/respuestaCGeografiaGradoUno"
        android:layout_toRightOf="@+id/dG1"
        android:textColor="#ff471cff"
        android:paddingLeft="5dp"
        android:paddingBottom="8dp"
        android:width="250dp"
        android:layout_alignTop="@+id/respuestaCGeografiaGradoUno"
        android:paddingTop="40dp"
        android:layout_alignRight="@+id/enunciadoGeografiaGradoUno"
        android:layout_alignEnd="@+id/enunciadoGeografiaGradoUno"
        android:textSize="17dp" />

</RelativeLayout>
