<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.amapolazul.www.quizamapola.logica.preguntas.grado4.PreguntasLenguajeGrado4"
    android:background="@drawable/fondo">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grado3"
        android:layout_marginLeft="400dp"
        android:src="@drawable/grado4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cienciasgrado3"
        android:src="@drawable/lenguajegrado4"
        android:layout_alignBottom="@+id/grado3"
        android:layout_toRightOf="@+id/grado3"
        android:layout_toEndOf="@+id/grado3"
        android:layout_marginLeft="9dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menugrado3"
        android:src="@drawable/menugrado4"
        android:layout_alignTop="@+id/cienciasgrado3"
        android:layout_toRightOf="@+id/cienciasgrado3"
        android:layout_toEndOf="@+id/cienciasgrado3"
        android:layout_marginTop="-3dp"
        android:layout_marginLeft="9dp"
        android:onClick="regresar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blanco1"
        android:src="@drawable/blanco1"
        android:layout_alignBottom="@+id/imageView15"
        android:layout_alignLeft="@+id/grado3"
        android:layout_alignStart="@+id/grado3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blancoDosA"
        android:layout_below="@+id/blanco1"
        android:layout_alignLeft="@+id/blanco1"
        android:layout_alignStart="@+id/blanco1"
        android:src="@drawable/blanco2"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="-5dp"
        android:onClick="responderConA" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blancoDosB"
        android:src="@drawable/blanco2"
        android:layout_alignTop="@+id/blancoDosA"
        android:layout_alignRight="@+id/blanco1"
        android:layout_alignEnd="@+id/blanco1"
        android:onClick="responderConB" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blancoDosC"
        android:src="@drawable/blanco2"
        android:onClick="responderConC"
        android:layout_below="@+id/blancoDosA"
        android:layout_alignLeft="@+id/blancoDosA"
        android:layout_alignStart="@+id/blancoDosA" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blancoDosD"
        android:src="@drawable/blanco2"
        android:onClick="responderConD"
        android:layout_below="@+id/blancoDosA"
        android:layout_alignLeft="@+id/blancoDosB"
        android:layout_alignStart="@+id/blancoDosB" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aG3"
        android:src="@drawable/ag4"
        android:layout_alignTop="@+id/blancoDosA"
        android:layout_alignLeft="@+id/blancoDosA"
        android:layout_alignStart="@+id/blancoDosA"
        android:paddingLeft="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bG3"
        android:layout_alignBottom="@+id/aG3"
        android:layout_alignLeft="@+id/blancoDosB"
        android:layout_alignStart="@+id/blancoDosB"
        android:src="@drawable/bg4"
        android:layout_marginLeft="12dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cG3"
        android:src="@drawable/cg4"
        android:layout_below="@+id/blancoDosA"
        android:layout_alignRight="@+id/aG3"
        android:layout_alignEnd="@+id/aG3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dG3"
        android:src="@drawable/dg4"
        android:layout_alignTop="@+id/blancoDosC"
        android:layout_alignLeft="@+id/bG3"
        android:layout_alignStart="@+id/bG3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/manoArriba"
        android:src="@drawable/manoarriba"
        android:layout_below="@+id/blancoDosA"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/manoAbajo"
        android:src="@drawable/manoabajo"
        android:layout_alignBottom="@+id/cG3"
        android:layout_alignLeft="@+id/manoArriba"
        android:layout_alignStart="@+id/manoArriba" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/personajepregunta"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/blancoDosA"
        android:layout_toStartOf="@+id/blancoDosA" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/contadorCorrectasLenguajeG4"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:textStyle="bold"
        android:textColor="#ffff057e"
        android:textSize="30dp"
        android:layout_alignBottom="@+id/manoArriba"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:paddingBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/contadorIncorrectasLenguajeG4"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ffff057e"
        android:layout_alignTop="@+id/manoAbajo"
        android:layout_alignLeft="@+id/contadorCorrectasLenguajeG4"
        android:layout_alignStart="@+id/contadorCorrectasLenguajeG4"
        android:paddingTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/enunciadoLenguajeG4"
        android:textSize="27dp"
        android:width="640dp"
        android:scrollbars = "vertical"
        android:maxLines="3"
        android:fadeScrollbars="false"
        android:paddingTop="30dp"
        android:textColor="#ff471cff"
        android:layout_alignLeft="@+id/aG3"
        android:layout_alignStart="@+id/aG3"
        android:layout_alignRight="@+id/menugrado3"
        android:layout_alignEnd="@+id/menugrado3"
        android:paddingLeft="30dp"
        android:layout_alignTop="@+id/blanco1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/respuestaALenguajeG4"
        android:layout_toRightOf="@+id/aG3"
        android:textColor="#ff471cff"
        android:paddingLeft="5dp"
        android:paddingBottom="8dp"
        android:width="270dp"
        android:layout_alignBottom="@+id/aG3"
        android:paddingTop="40dp"
        android:layout_toLeftOf="@+id/blancoDosB"
        android:layout_toStartOf="@+id/blancoDosB"
        android:layout_below="@+id/imageView15"
        android:textSize="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/respuestaBLenguajeG4"
        android:layout_alignTop="@+id/respuestaALenguajeG4"
        android:layout_toRightOf="@+id/bG3"
        android:textColor="#ff471cff"
        android:paddingLeft="5dp"
        android:paddingBottom="8dp"
        android:width="270dp"
        android:layout_alignBottom="@+id/respuestaALenguajeG4"
        android:paddingTop="40dp"
        android:layout_alignRight="@+id/enunciadoLenguajeG4"
        android:layout_alignEnd="@+id/enunciadoLenguajeG4"
        android:textSize="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/respuestaCLenguajeG4"
        android:layout_toRightOf="@+id/cG3"
        android:textColor="#ff471cff"
        android:paddingLeft="5dp"
        android:paddingBottom="8dp"
        android:width="270dp"
        android:layout_below="@+id/blancoDosA"
        android:layout_alignBottom="@+id/cG3"
        android:paddingTop="40dp"
        android:layout_alignRight="@+id/respuestaALenguajeG4"
        android:layout_alignEnd="@+id/respuestaALenguajeG4"
        android:textSize="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/respuestaDLenguajeG4"
        android:layout_alignTop="@+id/respuestaCLenguajeG4"
        android:layout_toRightOf="@+id/dG3"
        android:textColor="#ff471cff"
        android:paddingLeft="5dp"
        android:paddingBottom="8dp"
        android:width="270dp"
        android:layout_alignBottom="@+id/dG3"
        android:paddingTop="40dp"
        android:layout_alignRight="@+id/respuestaBLenguajeG4"
        android:layout_alignEnd="@+id/respuestaBLenguajeG4"
        android:textSize="17dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView15"
        android:src="@drawable/verlectura2"
        android:onClick="mostrarLecturaModalLenguajeG1"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/cienciasgrado3"
        android:layout_alignStart="@+id/cienciasgrado3"
        android:paddingBottom="5dp" />

</RelativeLayout>
