<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.amapolazul.www.quizamapola.logica.preguntas.grado1.PreguntasCienciasGradoUno"
    android:background="@drawable/fondo">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grado1"
        android:layout_marginLeft="318dp"
        android:layout_marginStart="274dp"
        android:src="@drawable/grado1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lenguajeGradoUno"
        android:src="@drawable/cienciasgradouno"
        android:layout_alignBottom="@+id/grado1"
        android:layout_toRightOf="@+id/grado1"
        android:layout_toEndOf="@+id/grado1"
        android:layout_marginLeft="7dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menuGrado1"
        android:src="@drawable/menugrado1"
        android:layout_alignBottom="@+id/lenguajeGradoUno"
        android:layout_toRightOf="@+id/lenguajeGradoUno"
        android:layout_toEndOf="@+id/lenguajeGradoUno"
        android:layout_marginLeft="7dp"
        android:onClick="regresar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blanco1"
        android:src="@drawable/blanco1"
        android:nestedScrollingEnabled="true"
        android:layout_below="@+id/lenguajeGradoUno"
        android:layout_alignLeft="@+id/grado1"
        android:layout_alignStart="@+id/grado1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blancoDosA"
        android:layout_below="@+id/blanco1"
        android:layout_alignLeft="@+id/blanco1"
        android:layout_alignStart="@+id/blanco1"
        android:src="@drawable/blanco2"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="-5dp"
        android:onClick="responderConA"
        android:clickable="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blancoDosB"
        android:src="@drawable/blanco2"
        android:layout_alignTop="@+id/blancoDosA"
        android:layout_alignRight="@+id/blanco1"
        android:layout_alignEnd="@+id/blanco1"
        android:onClick="responderConB"
        android:clickable="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blancoDosC"
        android:src="@drawable/blanco2"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/blancoDosA"
        android:layout_alignStart="@+id/blancoDosA"
        android:onClick="responderConC"
        android:clickable="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blancoDosD"
        android:src="@drawable/blanco2"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/blancoDosB"
        android:layout_alignStart="@+id/blancoDosB"
        android:onClick="responderConD"
        android:clickable="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aG1"
        android:layout_above="@+id/blancoDosC"
        android:layout_alignLeft="@+id/blancoDosA"
        android:layout_alignStart="@+id/blancoDosA"
        android:src="@drawable/ag1"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="6dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bG1"
        android:layout_alignBottom="@+id/aG1"
        android:layout_alignLeft="@+id/blancoDosB"
        android:layout_alignStart="@+id/blancoDosB"
        android:src="@drawable/bg1"
        android:layout_marginLeft="12dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cG1"
        android:src="@drawable/cg1"
        android:layout_alignTop="@+id/blancoDosC"
        android:layout_alignLeft="@+id/aG1"
        android:layout_alignStart="@+id/aG1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dG1"
        android:src="@drawable/dg1"
        android:layout_alignTop="@+id/blancoDosC"
        android:layout_alignLeft="@+id/bG1"
        android:layout_alignStart="@+id/bG1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/manoArriba"
        android:src="@drawable/manoarriba"
        android:layout_alignBottom="@+id/blancoDosA"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/manoAbajo"
        android:layout_below="@+id/manoArriba"
        android:layout_alignLeft="@+id/manoArriba"
        android:layout_alignStart="@+id/manoArriba"
        android:src="@drawable/manoabajo"
        android:layout_marginTop="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/personajepregunta"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/blanco1"
        android:layout_toStartOf="@+id/blanco1"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:id="@+id/enunciadoPregunta"
        android:textSize="22dp"
        android:width="650dp"
        android:scrollbars = "vertical"
        android:maxLines="7"
        android:fadeScrollbars="false"
        android:paddingTop="20dp"
        android:textColor="#ff471cff"
        android:layout_below="@+id/lenguajeGradoUno"
        android:layout_alignRight="@+id/respuestaBTexto"
        android:layout_alignEnd="@+id/respuestaBTexto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/respuestaATexto"
        android:layout_above="@+id/manoArriba"
        android:layout_toRightOf="@+id/aG1"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:textColor="#ff471cff"
        android:layout_toLeftOf="@+id/blancoDosB"
        android:layout_toStartOf="@+id/blancoDosB" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/respuestaBTexto"
        android:layout_alignTop="@+id/respuestaATexto"
        android:layout_toRightOf="@+id/bG1"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="#ff471cff"
        android:layout_alignRight="@+id/menuGrado1"
        android:layout_alignEnd="@+id/menuGrado1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/respuestaCText"
        android:layout_alignBottom="@+id/manoAbajo"
        android:layout_toRightOf="@+id/cG1"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:textSize="15dp"
        android:textColor="#ff471cff"
        android:layout_toLeftOf="@+id/blancoDosD"
        android:layout_toStartOf="@+id/blancoDosD"
        android:width="250dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/respuestaTextoD"
        android:layout_alignBaseline="@+id/respuestaCText"
        android:layout_alignBottom="@+id/respuestaCText"
        android:layout_toRightOf="@+id/dG1"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="#ff471cff"
        android:layout_alignRight="@+id/menuGrado1"
        android:layout_alignEnd="@+id/menuGrado1"
        android:width="250dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/contadoCorrectasLenguajeG1"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ffff057e"
        android:layout_alignBottom="@+id/blancoDosA"
        android:layout_alignLeft="@+id/manoArriba"
        android:layout_alignStart="@+id/manoArriba"
        android:paddingBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/contadorIncorrectasCiencias"
        android:textSize="30dp"
        android:layout_alignTop="@+id/manoAbajo"
        android:layout_alignLeft="@+id/contadoCorrectasLenguajeG1"
        android:layout_alignStart="@+id/contadoCorrectasLenguajeG1"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="#ffff057e" />

</RelativeLayout>
